<!DOCTYPE html>
<html lang-en>
<head> 
<style>
     
body {
    background-image: url('file:///Users/vlad/downloads/IMG_4622.JPG');
    background-image: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
h1 {
    text-shadow: 2px 2px 5px rgb(0, 0, 0, 0.5);
    padding: 10px;
    margin: 40px;
    text-align: center;
    font-size: 500%;
    color: rgb(255, 247, 200);
    font-family: copperplate;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgb(255, 255, 255);
}
h2 {
    padding: 5px;
    margin: 40px;
    text-align: center;
    font-size: 200%;
    color: rgb(255, 247, 200);
    font-family: copperplate;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgb(255, 255, 255);
}
p {
    text-shadow: 4px 1px 10px rgb(0, 0, 0);
    padding: 5px;
    margin: 40px;
    font-family: optima; 
    font-size: 300%;
    color: rgb(255, 247, 200)
}
address {
    text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.303);
    margin: 40px;
    font-size: 150%;
    color: antiquewhite;
}

</style>
</head>

<body>
<h1>The VL's Page</h1>
<h2>Trips:</h2>
<p style="padding:0px">Como, Italy
<img src="file:///Users/vlad/downloads/APC_1203.JPG" style="width:430px;height:300px; border: 1px solid white;">
<img src="file:///Users/vlad/downloads/APC_1226.JPG" style="width:430px;height:300px; border: 1px solid white;">
</p>
<br>
<br>
<p>Istanbul, Turkey</p>
<br> 
<br>

<address>by TheVlad'SAccount</address>


</body>

</html>
