<DOCTYPE! html>
    <html lang>
        <head>
            
            <style>
                * {
                    margin: 5px;
                    border: solid black;
                    font-family: sans-serif;
                    font-style: normal;
                    font-weight: 600;
                }
                .flex-container1 {
                    display: flex;
                    flex-wrap: wrap-reverse;
                }
                .flex-container2 {
                    display: flex;
                    flex-wrap: wrap;
                }
                .flex-container3 {
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: center;
                }
                
                .flex-container4 {
                    display: flex;
                    flex-wrap: wrap;
                    align-content: space-between;
                    height: 200px;
                    align-items: stretch;
                    align-items: baseline;
                    align-content: space-around;
                    align-content: stretch;
                    justify-content: center;
                    align-items: center;

                }


            </style>
        </head>
        <body>
            <div class="flex-container1">
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div style="flex-shrink: 0">5>>>>></div>
                <div style="flex-basis: 200px">1></div>
                <div style="flex: 0 0 20px">2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
            </div>
            <div class="flex-container2">
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
            </div>
            <div class="flex-container3">
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
            </div>
            <div class="flex-container4">
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
                <div>1></div>
                <div>2>></div>
                <div>3>>></div>
                <div>4>>>></div>
                <div>5>>>>></div>
            </div>
        </body>

    </html>
</DOCTYPE>    